<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Test-P2H</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link type="text/css" rel="stylesheet" href="fonts/style.css">
    <style>
        .list-table__list li:nth-child(1)::before{content:counter(my-counter);counter-increment:my-counter}
        .img-area__text a:hover{text-decoration:none}
        .img-area__text span .phone:hover{text-decoration:underline}
    </style>
    <style type="text/css">
        @media (max-width: 585px) {
            .height_68 {
                width: 500px!important;
            }
            .width_640 {
                width: 500px!important;
            }
            .width_600 {
                width: 440px!important;
            }
            .width_565 {
                width: 460px!important;
            }
            .height_68 {
                height: 30px!important;
            }
            .info-table tr {
                display: block;
            }
            .info-table td {
                display: block;
            }
            .img-area {
                width: 290px;
                margin-bottom: 50px;
            }

            .info-table {
                margin-bottom: 0!important;
            }

            .text-wrap__content h3 {
                line-height: 37px;
            }
        }
        @media (max-width: 499px) {
            .width_640 {
                width: 400px!important;
            }
            .width_600 {
                width: 400px!important;
            }
            .width_565 {
                width: 360px!important;
            }
            .banner img {
                height: 280px!important;
            }
            .text-wrap__img {
                float: none!important;
                padding-top: 0!important;
                padding-right: 0!important;
                margin-right: 0!important;
                border-right: none!important;
            }
            .text-wrap__img img {
                margin-top: 0!important;
                margin-bottom: 0!important;
                margin-left: auto!important;
                margin-right: auto!important;
            }
            .list-table tr {
                display: block;
            }
            .list-table td {
                display: block;
            }
            .width_300 {
                width: 350px!important;
            }
            .info-block {
                padding-left: 20px;
            }
        }
        @media (max-width: 399px) {
            .width_640 {
                width: 320px!important;
            }
            .width_600 {
                width: 320px!important;
            }
            .width_565 {
                width: 285px!important;
            }
            .width_300 {
                width: 280px!important;
            }
            .width_220 {
                width: 200px!important;
            }
            .height_68 {
                display: none!important;
            }
            .banner img {
                height: 193px!important;
            }
            .text-wrap__img img {
                width: 269px!important;
                height: 256px!important;
            }
            .text-wrap__img {
                margin-bottom: 110px!important;
            }
            .text-wrap__content p {
                margin-bottom: 0!important;
            }
            .text-table {
                margin-bottom: 34px!important;
            }
            .agency h3 {
                font-size: 28px!important;
                line-height: 28px!important;
            }
            .agency p {
                line-height: 25px!important;
            }
            .agency p br {
                display: block!important;
            }
            .list-table__list {
                margin-bottom: 60px!important;
            }
            .height_35 {
                height: 5px!important;
            }
            .img-area img {
                margin-bottom: 12px!important;
            }
            .img-area {
                margin-bottom: 40px!important;
            }
            .info-table {
                margin-bottom: 0!important;
            }
            .height_12 {
                height: 20px!important;
            }
            .logo-footer img {
                width: 240px!important;
                height: 45px!important;
                margin-top: 0!important;
                margin-bottom: 0!important;
                margin-left: auto!important;
                margin-right: auto!important;
            }
            .height_35 {
                height: 50px!important;
            }
        }
    </style>
</head>
<body style="margin:0;padding:0;line-height:100%;font-size:16px;color:#545556;width:100% !important;margin: 0; padding: 0;">
<div style="font-size:0;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div>
<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#f2f2f2" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
    <tr>
        <td class="height_68 width_640" height="68px" bgcolor="#f2f2f2" style="border-collapse:collapse;"></td>
    </tr>
    <tr>
        <td style="border-collapse:collapse;">
            <table class="banner-table width_640" cellpadding="0" cellspacing="0" width="640" align="center" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;margin-bottom:40px;">
                <tr>
                    <td style="border-collapse:collapse;">
                        <a class="banner" href="https://postimages.org/" target="_blank"><img src="https://i.postimg.cc/Y9NRM4JW/holst.png" border="0" width="641" height="329" alt="holst" style="outline:none;text-decoration:none;border:none;margin:0;padding:0;display:block;max-width:100% !important;"/></a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td style="border-collapse:collapse;">
            <table class="text-table width_565" cellpadding="0" cellspacing="0" width="565" align="center" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;margin-bottom:58px;">
                <tr>
                    <td class="text-wrap" style="border-collapse:collapse;">
                        <div class="text-wrap__img" style="float:left;border-right:1px solid #0276a5;height:190px;padding-top:20px;padding-right:20px;margin-right:20px;">
                            <a href="https://postimages.org/" target="_blank"><img src="https://i.postimg.cc/7YhZDPwb/city.png" width="169" height="168" alt="city" style="outline:none;text-decoration:none;border:none;margin:0;padding:0;display:block;max-width:100% !important;"/></a>
                        </div>
                        <div class="text-wrap__content" style="padding-top:30px;">
                            <h3 style="margin-top:0;margin-bottom:0;margin-left:0;margin-right:0;font-weight:700;font-size:38px;font-weight:800;color:#0276a5;padding-bottom:14px;font-family:'Raleway', arial, sans-serif !important;font-family: 'Raleway', arial, sans-serif;">THANK YOU!</h3>
                            <p style="margin-top:0;margin-bottom:0;margin-left:0;margin-right:0;font-weight:700;font-size:18px;line-height:24px;font-weight:400;color:#545556;margin-bottom:22px;font-family: 'Myriad Pro Regular';">
                                This is an exciting time for all of us here at Alignment.Together we have achieved
                                impressive business results by leading with a sense of purpose-to put the senior first
                                in everything we do. Our IPO itself is not the finishline, but rather is another inflection
                                point. It marks the beginning of the next phase of our journey to achieve our mission to change healthcare one senior at a time.
                            </p>
                            <p style="margin-top:0;margin-bottom:0;margin-left:0;margin-right:0;font-weight:700;font-size:18px;line-height:24px;font-weight:400;color:#545556;margin-bottom:22px;font-family: 'Myriad Pro Regular';">
                                <strong style="font-size:18px;line-height:24px;color:#0276a5;font-family:'Raleway', arial, sans-serif !important;font-family: 'Raleway', arial, sans-serif;">What does IPO mean to you?</strong>
                                A promising future for Alignment Health Care. Bigger, Faster Better. Look for us to expand our footprint and Benefits.
                            </p>
                        </div>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td style="border-collapse:collapse;">
            <table class="background_birch table-lists width_640" cellpadding="0" cellspacing="0" width="640" align="center" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background:#109aa7;margin-bottom:58px;">
                <tr>
                    <td class="height_28" height="28" style="border-collapse:collapse;"></td>
                </tr>
                <tr>
                    <td class="agency" style="border-collapse:collapse;color:#ffffff;">
                        <h3 style="margin-top:0;margin-bottom:0;margin-left:0;margin-right:0;font-weight:700;font-size:32px;line-height:28px;margin-bottom:7px;text-transform:uppercase;text-align:center;font-family:'Raleway', arial, sans-serif !important;font-family: 'Raleway', arial, sans-serif;">CONGRATULATIONS!</h3>
                        <p style="margin-top:0;margin-bottom:0;margin-left:0;margin-right:0;font-weight:700;font-size:18px;line-height:28px;font-weight:100;margin-bottom:35px;text-align:center;font-family: 'Myriad Pro Regular';">Congratulations to our<br style="display:none;"/> top 5 agency partners and agents.</p>
                    </td>
                </tr>
                <tr>
                    <td style="border-collapse:collapse;">
                        <table class="list-table width_640" cellpadding="0" cellspacing="0" width="640" align="left" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#ffffff;">
                            <tr>
                                <td class="width_300 pl_16" width="300" style="border-collapse:collapse;padding-left:20px;">
                                    <h3 class="list-table__title-list" style="margin-top:0;margin-bottom:0;margin-left:0;margin-right:0;font-weight:700;font-size:18px;font-weight:100;line-height:28px;font-family: 'Myriad Pro Regular';">Agency Partners</h3>
                                    <ol class="list-table__list" style="font-size:18px;line-height:28px;font-weight:100;padding-left:20px;font-family: 'Myriad Pro Regular';">
                                        <li style="margin-bottom:7px;list-style-type:none;counter-reset:my-counter;margin-left:-17px;">
                                        </li>
                                        <li style="margin-bottom:7px;">
                                        </li>
                                        <li style="margin-bottom:7px;">
                                        </li>
                                        <li style="margin-bottom:7px;">
                                        </li>
                                        <li style="margin-bottom:7px;">
                                        </li>
                                    </ol>
                                </td>
                                <td class="pl_16" style="border-collapse:collapse;padding-left:20px;">
                                    <h3 class="list-table__title-list" style="margin-top:0;margin-bottom:0;margin-left:0;margin-right:0;font-weight:700;font-size:18px;font-weight:100;line-height:28px;font-family: 'Myriad Pro Regular';">Agents</h3>
                                    <ol class="list-table__list" style="font-size:18px;line-height:28px;font-weight:100;padding-left:20px;font-family: 'Myriad Pro Regular';">
                                        <li style="margin-bottom:7px;list-style-type:none;counter-reset:my-counter;margin-left:-17px;">
                                        </li>
                                        <li style="margin-bottom:7px;">
                                        </li>
                                        <li style="margin-bottom:7px;">
                                        </li>
                                        <li style="margin-bottom:7px;">
                                        </li>
                                        <li style="margin-bottom:7px;">
                                        </li>
                                    </ol>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="height_35" height="35" style="border-collapse:collapse;"></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td style="border-collapse:collapse;">
            <table class="background_grey info-table-wrap width_640" cellpadding="0" cellspacing="0" width="640" align="center" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background:#e1e1e1;margin-bottom:60px;">
                <tr>
                    <td style="border-collapse:collapse;">
                        <table class="width_600" cellpadding="0" cellspacing="0" width="600" align="center" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                            <tr>
                                <td class="height_25" height="25" style="border-collapse:collapse;"></td>
                            </tr>
                            <tr>
                                <td class="info-block width_600" width="600" style="border-collapse:collapse;">
                                    <h3 style="margin-top:0;margin-bottom:0;margin-left:0;margin-right:0;font-weight:700;font-size:32px;line-height:38px;color:#0276a5;margin-bottom:3px;text-transform:uppercase;font-family:'Raleway', arial, sans-serif !important;font-family: 'Raleway', arial, sans-serif;">WANT TO LEARN MORE ABOUT ALIGNMENT?</h3>
                                    <p style="margin-top:0;margin-bottom:0;margin-left:0;margin-right:0;font-weight:700;font-weight:100;font-size:18px;line-height:28px;margin-bottom:20px;font-family: 'Myriad Pro Regular';">Please join us for additional trainings</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="border-collapse:collapse;">
                                    <table class="info-table width_600" cellpadding="0" cellspacing="0" width="600" align="center" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;margin-bottom:39px;">
                                        <tr align="center">
                                            <td class="img-area" style="border-collapse:collapse;">
                                                <a href="https://postimages.org/" target="_blank"><img src="https://i.postimg.cc/pTPPSRsW/photo-1.png" width="291" height="162" alt="photo-1" style="outline:none;text-decoration:none;border:none;margin:0;padding:0;display:block;margin-bottom:16px;max-width:100% !important;"/></a>
                                                <h3 style="margin-top:0;margin-bottom:0;margin-left:0;margin-right:0;font-weight:700;font-size:18px;line-height:28px;color:#109aa7;margin-bottom:-3px;text-align:left;font-family:'Raleway', arial, sans-serif !important;font-family: 'Raleway', arial, sans-serif;">BLACK CARD & SUPPLEMENTAL</h3>
                                                <p class="img-area__date" style="margin-top:0;margin-bottom:0;margin-left:0;margin-right:0;font-weight:700;font-size:16px;line-height:28px;color:#2f2f30;text-align:left;font-family:'Raleway', arial, sans-serif !important;font-family: 'Raleway', arial, sans-serif;">06/07/2021 10AM PST / 1PM EST</p>
                                                <p class="img-area__date" style="margin-top:0;margin-bottom:0;margin-left:0;margin-right:0;font-weight:700;font-size:16px;line-height:28px;color:#2f2f30;text-align:left;font-family:'Raleway', arial, sans-serif !important;font-family: 'Raleway', arial, sans-serif;">06/07/2021 10AM PST / 1PM EST</p>
                                                <p class="img-area__text" style="margin-top:0;margin-bottom:0;margin-left:0;margin-right:0;font-weight:700;font-weight:100;font-size:16px;line-height:22px;color:#545556;padding-top:8px;text-align:left;font-family: 'Myriad Pro Regular';">
                                                    Join on your computer or mobile app<br/>
                                                    <a href="#" target="_blank" style="font-weight:700;color:#109aa7;">CLICK HERE</a>
                                                    to join the meeting, or<br/>
                                                    call in (audio only)
                                                    <span style="display:block;font-weight:700;color:#545556;font-family: 'Myriad Pro Regular';"><a class="phone" href="#" target="_blank" style="color:#109aa7;font-weight:700;color:#545556;text-decoration:none;font-family: 'Myriad Pro Regular';">(866) 789-6243</a>,,180919972#</span>
                                                </p>
                                            </td>
                                            <td class="img-area" style="border-collapse:collapse;">
                                                <a href="https://postimages.org/" target="_blank"><img src="https://i.postimg.cc/d02qnLmN/photo-2.png" width="291" height="162" alt="photo-2" style="outline:none;text-decoration:none;border:none;margin:0;padding:0;display:block;margin-bottom:16px;max-width:100% !important;"/></a>
                                                <h3 style="margin-top:0;margin-bottom:0;margin-left:0;margin-right:0;font-weight:700;font-size:18px;line-height:28px;color:#109aa7;margin-bottom:-3px;text-align:left;font-family:'Raleway', arial, sans-serif !important;font-family: 'Raleway', arial, sans-serif;">ONLINE ENROLLMENT</h3>
                                                <p class="img-area__date" style="margin-top:0;margin-bottom:0;margin-left:0;margin-right:0;font-weight:700;font-size:16px;line-height:28px;color:#2f2f30;text-align:left;font-family:'Raleway', arial, sans-serif !important;font-family: 'Raleway', arial, sans-serif;">06/07/2021 10AM PST / 1PM EST</p>
                                                <p class="img-area__date" style="margin-top:0;margin-bottom:0;margin-left:0;margin-right:0;font-weight:700;font-size:16px;line-height:28px;color:#2f2f30;text-align:left;font-family:'Raleway', arial, sans-serif !important;font-family: 'Raleway', arial, sans-serif;">06/07/2021 10AM PST / 1PM EST</p>
                                                <p class="img-area__text" style="margin-top:0;margin-bottom:0;margin-left:0;margin-right:0;font-weight:700;font-weight:100;font-size:16px;line-height:22px;color:#545556;padding-top:8px;text-align:left;font-family: 'Myriad Pro Regular';">
                                                    Join on your computer or mobile app<br/>
                                                    <a href="#" target="_blank" style="font-weight:700;color:#109aa7;">CLICK HERE</a>
                                                    to join the meeting, or<br/>
                                                    call in (audio only)
                                                    <span style="display:block;font-weight:700;color:#545556;font-family: 'Myriad Pro Regular';"><a class="phone" href="#" target="_blank" style="color:#109aa7;font-weight:700;color:#545556;text-decoration:none;font-family: 'Myriad Pro Regular';">(866) 789-6243</a>,,180919972#</span>
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="border-collapse:collapse;">
                                    <table class="info-table width_600" cellpadding="0" cellspacing="0" width="600" align="center" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                        <tr align="center">
                                            <td class="img-area" style="border-collapse:collapse;">
                                                <a href="https://postimages.org/" target="_blank"><img src="https://i.postimg.cc/T1wfRQ8B/photo-3.png" width="291" height="162" alt="photo-3" style="outline:none;text-decoration:none;border:none;margin:0;padding:0;display:block;margin-bottom:16px;max-width:100% !important;"/></a>
                                                <h3 style="margin-top:0;margin-bottom:0;margin-left:0;margin-right:0;font-weight:700;font-size:18px;line-height:28px;color:#109aa7;margin-bottom:-3px;text-align:left;font-family:'Raleway', arial, sans-serif !important;font-family: 'Raleway', arial, sans-serif;">PART D PHARMACY/CLINICAL</h3>
                                                <p class="img-area__date" style="margin-top:0;margin-bottom:0;margin-left:0;margin-right:0;font-weight:700;font-size:16px;line-height:28px;color:#2f2f30;text-align:left;font-family:'Raleway', arial, sans-serif !important;font-family: 'Raleway', arial, sans-serif;">06/07/2021 10AM PST / 1PM EST</p>
                                                <p class="img-area__date" style="margin-top:0;margin-bottom:0;margin-left:0;margin-right:0;font-weight:700;font-size:16px;line-height:28px;color:#2f2f30;text-align:left;font-family:'Raleway', arial, sans-serif !important;font-family: 'Raleway', arial, sans-serif;">06/07/2021 10AM PST / 1PM EST</p>
                                                <p class="img-area__text" style="margin-top:0;margin-bottom:0;margin-left:0;margin-right:0;font-weight:700;font-weight:100;font-size:16px;line-height:22px;color:#545556;padding-top:8px;text-align:left;font-family: 'Myriad Pro Regular';">
                                                    Join on your computer or mobile app<br/>
                                                    <a href="#" target="_blank" style="font-weight:700;color:#109aa7;">CLICK HERE</a>
                                                    to join the meeting, or<br/>
                                                    call in (audio only)
                                                    <span style="display:block;font-weight:700;color:#545556;font-family: 'Myriad Pro Regular';"><a class="phone" href="#" target="_blank" style="color:#109aa7;font-weight:700;color:#545556;text-decoration:none;font-family: 'Myriad Pro Regular';">(866) 789-6243</a>,,180919972#</span>
                                                </p>
                                            </td>
                                            <td class="img-area" style="border-collapse:collapse;">
                                                <a href="https://postimages.org/" target="_blank"><img src="https://i.postimg.cc/HWZTSGXm/photo-4.png" width="291" height="162" alt="photo-4" style="outline:none;text-decoration:none;border:none;margin:0;padding:0;display:block;margin-bottom:16px;max-width:100% !important;"/></a>
                                                <h3 style="margin-top:0;margin-bottom:0;margin-left:0;margin-right:0;font-weight:700;font-size:18px;line-height:28px;color:#109aa7;margin-bottom:-3px;text-align:left;font-family:'Raleway', arial, sans-serif !important;font-family: 'Raleway', arial, sans-serif;">AVA PLAN</h3>
                                                <p class="img-area__date" style="margin-top:0;margin-bottom:0;margin-left:0;margin-right:0;font-weight:700;font-size:16px;line-height:28px;color:#2f2f30;text-align:left;font-family:'Raleway', arial, sans-serif !important;font-family: 'Raleway', arial, sans-serif;">06/07/2021 10AM PST / 1PM EST</p>
                                                <p class="img-area__date" style="margin-top:0;margin-bottom:0;margin-left:0;margin-right:0;font-weight:700;font-size:16px;line-height:28px;color:#2f2f30;text-align:left;font-family:'Raleway', arial, sans-serif !important;font-family: 'Raleway', arial, sans-serif;">06/07/2021 10AM PST / 1PM EST</p>
                                                <p class="img-area__text" style="margin-top:0;margin-bottom:0;margin-left:0;margin-right:0;font-weight:700;font-weight:100;font-size:16px;line-height:22px;color:#545556;padding-top:8px;text-align:left;font-family: 'Myriad Pro Regular';">
                                                    Join on your computer or mobile app<br/>
                                                    <a href="#" target="_blank" style="font-weight:700;color:#109aa7;">CLICK HERE</a>
                                                    to join the meeting, or<br/>
                                                    call in (audio only)
                                                    <span style="display:block;font-weight:700;color:#545556;font-family: 'Myriad Pro Regular';"><a class="phone" href="#" target="_blank" style="color:#109aa7;font-weight:700;color:#545556;text-decoration:none;font-family: 'Myriad Pro Regular';">(866) 789-6243</a>,,180919972#</span>
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="height_12" height="12" style="border-collapse:collapse;"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td style="border-collapse:collapse;">
            <table class="background_blue width_640" cellpadding="0" cellspacing="0" width="640" align="center" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background:#0d3b5d;">
                <tr>
                    <td class="height" height="35" style="border-collapse:collapse;"></td>
                </tr>
                <tr>
                    <td style="border-collapse:collapse;">
                        <table class="footer-content width_320" cellpadding="0" cellspacing="0" width="320" align="center" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                            <tr>
                                <td class="logo-footer" style="border-collapse:collapse;padding-bottom:30px;">
                                    <a href="https://postimages.org/" target="_blank"><img src="https://i.postimg.cc/7L8Hgg7T/logo.png" width="316" height="54" alt="Alignment Healthcare" style="outline:none;text-decoration:none;border:none;margin:0;padding:0;display:block;max-width:100% !important;"/></a>
                                </td>
                            </tr>
                            <tr>
                                <td style="border-collapse:collapse;">
                                    <p style="margin-top:0;margin-bottom:0;margin-left:0;margin-right:0;font-weight:700;font-size:16px;line-height:28px;color:#d3d3d3;font-weight:100;word-spacing:2px;text-align:center;margin-bottom:22px;font-family: 'Myriad Pro Regular';">
                                        1100 W Town and Country Rd. Suite 1600, Orange, CA 92868 ©2021
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td style="border-collapse:collapse;">
                                    <table class="socials width_220" cellpadding="0" cellspacing="0" width="220" align="center" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                        <tr>
                                            <td style="border-collapse:collapse;padding-right:12px;">
                                                <a href="https://postimages.org/" target="_blank"><img src="https://i.postimg.cc/QN0dRKLR/facebook.png" width="13" height="22" alt="facebook" style="outline:none;text-decoration:none;border:none;margin:0;padding:0;display:block;max-width:100% !important;"/></a>
                                            </td>
                                            <td style="border-collapse:collapse;padding-right:12px;">
                                                <a href="https://postimages.org/" target="_blank"><img src="https://i.postimg.cc/0yJ5Mt6s/instagram.png" width="23" height="22" alt="instagram" style="outline:none;text-decoration:none;border:none;margin:0;padding:0;display:block;max-width:100% !important;"/></a>
                                            </td>
                                            <td style="border-collapse:collapse;padding-right:12px;">
                                                <a href="https://postimages.org/" target="_blank"><img src="https://i.postimg.cc/HsNsLGkz/linkedin.png" width="23" height="22" alt="linkedin" style="outline:none;text-decoration:none;border:none;margin:0;padding:0;display:block;max-width:100% !important;"/></a>
                                            </td>
                                            <td style="border-collapse:collapse;padding-right:12px;">
                                                <a href="https://postimages.org/" target="_blank"><img src="https://i.postimg.cc/ydn74tGF/twitter.png" width="26" height="22" alt="twitter" style="outline:none;text-decoration:none;border:none;margin:0;padding:0;display:block;max-width:100% !important;"/></a>
                                            </td>
                                            <td style="border-collapse:collapse;padding-right:12px;">
                                                <a href="https://postimages.org/" target="_blank"><img src="https://i.postimg.cc/Y0skjgM0/vimeo.png" width="26" height="22" alt="vimeo" style="outline:none;text-decoration:none;border:none;margin:0;padding:0;display:block;max-width:100% !important;"/></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="height_35" height="35" style="border-collapse:collapse;"></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td class="height_68 width-640" height="68px" bgcolor="#f2f2f2" style="border-collapse:collapse;"></td>
    </tr>
</table>
</body>
</html>